asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.2
defusedxml==0.7.1
Deprecated==1.2.14
Django==4.2.3
django-allauth==0.54.0
django-braces==1.15.0
django-oauth-toolkit==2.3.0
djangorestframework==3.14.0

docopt==0.6.2
idna==3.4
install==1.3.5
jwcrypto==1.5.0
oauthlib==3.2.2
Pillow==10.0.0
pipreqs==0.4.13
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.4
wrapt==1.15.0
yarg==0.1.9
